<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.8" g="0.8" b="0.8" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.7" g="0.7" b="0.7" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="0.0" y="10" z="0.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			<light id="bottomLight" enabled="true">
				<location x="0.0" y="-10" z="0.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->

		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
		</appearance>
	</appearances> 
	
	<!-- graph information -->
	<graph rootid="Concord">
		
		<node id="Concord" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
				<scale x="1" y="1" z="1"/>
			</transforms>
			
			<appearanceref id="inherit" />
				 
			<children>
    			<vehicle />

			</children>
		</node>
			
	</graph>
</lsf>
