<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<light id="sun" enabled="true">
				<location x="10.0" y="300" z="10.0" />
				<ambient r="0.6" g="0.6" b="0.6" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<appearance id="pista">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="runway.jpg" length_s="10" length_t="15" />
		</appearance>

		<appearance id="relva">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grass.jpg" length_s="10" length_t="10" />
		</appearance>
	</appearances> 

	<!-- graph information -->
	<graph rootid="Aeroporto">

		<node id="Aeroporto">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terrenos" />
				<noderef id="TerrenoEnorme" />
				<noderef id="Pista" />
			</children>
		</node>

		<node id="Terrenos">
			<transforms>
				<translate x="5" y="0" z="5" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terreno11" />
				<noderef id="Terreno12" />
				<noderef id="Terreno13" />
				<noderef id="Terreno14" />
				<noderef id="Terreno15" />
				<noderef id="Terreno16" />
			</children>
		</node>

		<node id="Terreno11" >
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>


		<node id="Terreno12">
			<transforms>
				<translate x="10" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

			<node id="Terreno13">
			<transforms>
				<translate x="20" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno14">
			<transforms>
				<translate x="30" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno15">
			<transforms>
				<translate x="40" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno16">
			<transforms>
				<translate x="50" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Relva">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<terrain heightmap="terrainBump.jpg" texturemap="grass.jpg" fragmentshader="fragments.frag" vertexshader="vertexs.vert" />
			</children>
		</node>

		<node id="Concorde">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<vehicle/>
			</children>
		</node>
		
		<node id="Pista">
			<transforms>
				 <translate x="0" y="0" z="25" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="pista" />
			<children>
				<rectangle x1="0" y1="0" x2="300" y2="15" />
			</children>
		</node>

		<node id="TerrenoEnorme">
			<transforms>
				 <translate x="0" y="-0.1" z="120" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="relva" />
			<children>
				<rectangle x1="-100" y1="0" x2="400" y2="200" />
			</children>
		</node>
		
	</graph>
</lsf>