<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<light id="sun" enabled="true">
				<location x="10.0" y="90" z="10.0" />
				<ambient r="0.6" g="0.6" b="0.6" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<appearance id="pista">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="runway.jpg" length_s="10" length_t="15" />
		</appearance>

		<appearance id="relva">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grass.jpg" length_s="20" length_t="20" />
		</appearance>

		<appearance id="militar">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="militar.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="sky">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="sky.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="concrete">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="concrete.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="janelas">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="janelas.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="terra">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="dirt.gif" length_s="10" length_t="10" />
		</appearance>

		

	</appearances> 


	<animations>
    	<animation id="takeoff" span="20" type="linear">
    		<controlpoint xx="0.0" yy="0" zz="0" />
    		<controlpoint xx="-200" yy="0" zz="0" />
    		<controlpoint xx="-300" yy="50" zz="0" />
    	</animation>
	</animations>

	<!-- graph information -->
	<graph rootid="Aeroporto">

		<node id="Aeroporto">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Acampamento" />
				<noderef id="TerrenoEnorme" />
				<noderef id="Pista" />
				<noderef id="Concorde" /> 
				<noderef id="SkyBox" />
				<noderef id="Concrete" />
				<noderef id="Torre" />
			</children>
		</node>





		<node id="Acampamento">
			<transforms>
				<translate x="60" y="0" z="-10" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terrenos" />
				<noderef id="Tendas" />
			</children>
		</node>

		<node id="Tendas">
			<transforms>
				<translate x="2" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Tenda1" />
				<noderef id="Tenda2" />
				<noderef id="Tenda3" />
			</children>
		</node>

		<node id="Tenda1">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="TendaCampanha" />
			</children>
		</node>

		<node id="Tenda2">
			<transforms>
				<translate x="8" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="TendaCampanha" />
			</children>
		</node>


		<node id="Tenda3">
			<transforms>
				<translate x="17" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="TendaCampanha" />
			</children>
		</node>




		<node id="Terrenos">
			<transforms>
				
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terreno11" />
				<noderef id="Terreno12" />
				<noderef id="Terreno13" />
				<noderef id="Terreno14" />
				<noderef id="Terreno15" />
				<noderef id="Terreno16" />
			</children>
		</node>

		<node id="Terreno11" >
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>


		<node id="Terreno12">
			<transforms>
				<translate x="10" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>

			<node id="Terreno13">
			<transforms>
				<translate x="20" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>

		<node id="Terreno14">
			<transforms>
				<translate x="20" y="0" z="-10" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>

		<node id="Terreno15">
			<transforms>
				<translate x="10" y="0" z="-10" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>

		<node id="Terreno16">
			<transforms>
				<translate x="0" y="0" z="-10" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terra" />
			</children>
		</node>

		<node id="Relva">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<terrain heightmap="terrainBump.jpg" texturemap="grass.jpg" fragmentshader="fragments.frag" vertexshader="vertexs.vert" />
			</children>
		</node>

		<node id="Terra">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<terrain heightmap="terrainBump.jpg" texturemap="dirt.jpg" fragmentshader="fragments.frag" vertexshader="vertexs.vert" />
			</children>
		</node>

		<node id="Concorde">
			<transforms>
				<translate x="280" y="2.1" z="17" />
			</transforms>
			<appearanceref id="inherit" />
			<animationref id="takeoff" />
			
			<children>
				<vehicle/>
			</children>
		</node>
		
		<node id="Pista">
			<transforms>
				 <translate x="0" y="0" z="25" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="pista" />
			<children>
				<rectangle x1="0" y1="0" x2="300" y2="15" />
			</children>
		</node>

		<node id="TerrenoEnorme">
			<transforms>
				 <translate x="0" y="-0.1" z="120" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="relva" />
			<children>
				<rectangle x1="-100" y1="0" x2="400" y2="200" />
			</children>
		</node>

		<node id="TendaCampanha">
			<transforms>
				<translate x="0" y="-0.1" z="-5" />
				<scale x="3" y="3" z="3" />
			</transforms>
			<appearanceref id="militar" />
			<children>
				 <patch order="2" partsU="10" partsV="10" compute="fill">
           		<controlpoint x="-1.0" y="0.0" z="1.0" />
            		<controlpoint x="0.0" y="1" z="1.0" />
            		<controlpoint x="1.0" y="0.0" z="1.0" />
            		<controlpoint x="-1.0" y="1.0" z="0.0" />
            		<controlpoint x="0.0" y="3" z="0.0" />
            		<controlpoint x="1.0" y="1.0" z="0.0" />
            		<controlpoint x="-1.0" y="0.0" z="-1.0" />
            		<controlpoint x="0.0" y="1" z="-1.0" />
            		<controlpoint x="1.0" y="0.0" z="-1.0" />
    			</patch>
			</children>
		</node>

		<node id="SkyBox">
			<transforms>
				<rotate axis="x" angle="180" />
			</transforms>
			<appearanceref id="sky" />
			<children>
				<patch order="2" partsU="30" partsV="30" compute="fill">
           			<controlpoint x="-100.0" y="40" z="100" />
            		<controlpoint x="0.0" y="40" z="100" />
            		<controlpoint x="500" y="40" z="100" />
            		<controlpoint x="-100" y="40" z="0.0" />
            		<controlpoint x="0.0" y="-600" z="0.0" />
            		<controlpoint x="500" y="40" z="0.0" />
            		<controlpoint x="-100" y="40" z="-150" />
            		<controlpoint x="0.0" y="40" z="-150" />
            		<controlpoint x="500" y="40" z="-150" />
    			</patch>
			</children>
		</node>

		<node id="Concrete">
			<transforms>
				 <translate x="0" y="0" z="60" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<rectangle x1="0" y1="0" x2="200" y2="30" />
			</children>
		</node>

		<node id="Torre" displaylist="1">
			<transforms>
				<translate x="10" y="0" z="40" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<noderef id="pilar" />
				<noderef id="TorreTopo" />
				<noderef id="TorrePiso" />
				<noderef id="TorreCobertura" />
			</children>
		</node>

		<node id="pilar">
			<transforms>
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<cylinder base="2" top="2" height="15" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorreTopo">
			<transforms>
				<translate x="0" y="15" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<cylinder base="2" top="4" height="3" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorrePiso">
			<transforms>
				<translate x="0" y="18" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="janelas" />
			<children>
				<cylinder base="4" top="4" height="4" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorreCobertura">
			<transforms>
				<translate x="0" y="22" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<rectangle x1="-5" y1="-5" x2="5" y2="5" />
			</children>
		</node>
		
	</graph>
</lsf>