<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<light id="sun" enabled="true">
				<location x="10.0" y="90" z="10.0" />
				<ambient r="0.6" g="0.6" b="0.6" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<appearance id="pista">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="runway.jpg" length_s="10" length_t="15" />
		</appearance>

		<appearance id="relva">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grass.jpg" length_s="20" length_t="20" />
		</appearance>

		<appearance id="militar">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="militar.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="skyfront">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="skyboxfront.jpg" length_s="200" length_t="100" />
		</appearance>

		<appearance id="skyback">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="skyboxback.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="skyleft">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="skyboxleft.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="skyright">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="skyboxright.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="skytop">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="skyboxtop.jpg" length_s="1" length_t="1" />
		</appearance>

	</appearances> 


	<animations>
    	<animation id="takeoff" span="20" type="linear">
    		<controlpoint xx="0.0" yy="0" zz="0" />
    		<controlpoint xx="-200" yy="0" zz="0" />
    		<controlpoint xx="-300" yy="50" zz="0" />
    	</animation>
	</animations>

	<!-- graph information -->
	<graph rootid="Aeroporto">

		<node id="Aeroporto">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terrenos" />
				<noderef id="TerrenoEnorme" />
				<noderef id="Pista" />
				<noderef id="Concorde" /> 
				<noderef id="TendaCampanha" />
				<noderef id="SkyBox" />
			</children>
		</node>

		<node id="Terrenos">
			<transforms>
				<translate x="5" y="0" z="5" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Terreno11" />
				<noderef id="Terreno12" />
				<noderef id="Terreno13" />
				<noderef id="Terreno14" />
				<noderef id="Terreno15" />
				<noderef id="Terreno16" />
			</children>
		</node>

		<node id="Terreno11" >
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>


		<node id="Terreno12">
			<transforms>
				<translate x="10" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

			<node id="Terreno13">
			<transforms>
				<translate x="20" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno14">
			<transforms>
				<translate x="30" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno15">
			<transforms>
				<translate x="40" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Terreno16">
			<transforms>
				<translate x="50" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="Relva" />
			</children>
		</node>

		<node id="Relva">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<terrain heightmap="terrainBump.jpg" texturemap="grass.jpg" fragmentshader="fragments.frag" vertexshader="vertexs.vert" />
			</children>
		</node>

		<node id="Concorde">
			<transforms>
				<translate x="280" y="2.1" z="17" />
			</transforms>
			<appearanceref id="inherit" />
			<animationref id="takeoff" />
			
			<children>
				<vehicle/>
			</children>
		</node>
		
		<node id="Pista">
			<transforms>
				 <translate x="0" y="0" z="25" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="pista" />
			<children>
				<rectangle x1="0" y1="0" x2="300" y2="15" />
			</children>
		</node>

		<node id="TerrenoEnorme">
			<transforms>
				 <translate x="0" y="-0.1" z="120" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="relva" />
			<children>
				<rectangle x1="-100" y1="0" x2="400" y2="200" />
			</children>
		</node>

		<node id="TendaCampanha">
			<transforms>
				<translate x="3" y="-0.1" z="-5" />
				<scale x="3" y="3" z="3" />
			</transforms>
			<appearanceref id="militar" />
			<children>
				 <patch order="2" partsU="10" partsV="10" compute="fill">
           		<controlpoint x="-1.0" y="0.0" z="1.0" />
            		<controlpoint x="0.0" y="1" z="1.0" />
            		<controlpoint x="1.0" y="0.0" z="1.0" />
            		<controlpoint x="-1.0" y="1.0" z="0.0" />
            		<controlpoint x="0.0" y="3" z="0.0" />
            		<controlpoint x="1.0" y="1.0" z="0.0" />
            		<controlpoint x="-1.0" y="0.0" z="-1.0" />
            		<controlpoint x="0.0" y="1" z="-1.0" />
            		<controlpoint x="1.0" y="0.0" z="-1.0" />
    			</patch>
			</children>
		</node>

		<node id="SkyBox">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="skyfront" />
				<noderef id="skyback" />
				<noderef id="skyleft" />
				<noderef id="skyright" />
				<noderef id="skytop" />
			</children>
		</node>

		<node id="skyfront">
			<transforms>
				<translate x="-100" y="0" z="120" />
				<rotate axis="y" angle="90" />
			</transforms>
			<appearanceref id="skyfront" />
			<children>
				<rectangle x1="0" y1="0" x2="200" y2="100" />
			</children>
		</node>

		<node id="skyback">
			<transforms>
				<translate x="400" y="0" z="-80" />
				<rotate axis="y" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="0" y1="0" x2="200" y2="100" />
			</children>
		</node>

		<node id="skyleft">
			<transforms>
				<translate x="400" y="0" z="120" />
				<rotate axis="y" angle="180" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="0" y1="0" x2="500" y2="100" />
			</children>
		</node>

		<node id="skyright">
			<transforms>
				<translate x="-100" y="0" z="-80" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="0" y1="0" x2="500" y2="100" />
			</children>
		</node>

		<node id="skytop">
			<transforms>
				 <translate x="0" y="100" z="-80" />
				 <rotate axis="x" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<rectangle x1="-100" y1="0" x2="400" y2="200" />
			</children>
		</node>
		
	</graph>
</lsf>