<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="10" y="4.0" z="20.0" />
			<to x="10" y="0.0" z="0.0" />
		</perspective>
		
		<!-- ring camera -->
		<perspective id="ringCam" near="0.1" far="15" angle="90.0">
			<from x="10" y="2.0" z="10" />
			<to x="10" y="2.0" z="0.0" />
		</perspective>
		
		<!-- top camera -->
		<perspective id="topCam" near="0.1" far="100.0" angle="90.0">
			<from x="12.5" y="15.0" z="12" />
			<to x="12.5" y="0.0" z="12" />
		</perspective>
		
		<ortho id="OrtoCamera" near="-19.0" far="1" left="-1" right="22" top="15" bottom="-2" />
	</cameras>
	
	
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="false">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
			<!-- spotlight 1 -->
			<light id="leftCorner1" enabled="false">
				<location x="0.5" y="4.5" z="19.5" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="80.0" exponent="1.0" dirx="10.0" diry="-3.0" dirz="-10.0" />
			</light>
			
			<!-- spotlight 2 -->
			<light id="leftCorner2" enabled="false">
				<location x="0.5" y="4.5" z="0.5" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="80.0" exponent="1.0" dirx="10.0" diry="-3.0" dirz="10.0" />
			</light>
			
			<!-- spotlight 3 -->
			<light id="rightCorner1" enabled="false">
				<location x="19.5" y="4.5" z="0.5" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="80.0" exponent="1.0" dirx="-10.0" diry="-3.0" dirz="10.0" />
			</light>
			
			<!-- spotlight 4 -->
			<light id="rightCorner2" enabled="false">
				<location x="19.5" y="4.5" z="19.5" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="80.0" exponent="1.0" dirx="-10.0" diry="-3.0" dirz="-10.0" />
			</light>
			
			
			<!-- bbannerLight -->
			<light id="bannerLight" enabled="true">
				<location x="10.5" y="3.0" z="19.5" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="80.0" exponent="1.0" dirx="10.0" diry="-3" dirz="-7.5" />
			</light>
			
			<!-- table light -->
			<light id="tableLight" enabled="false">
				<location x="16.5" y="3.0" z="9.0" />
				<ambient r="0.4" g="0.4" b="0.4" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
				<spot angle="60.0" exponent="1.0" dirx="16.5" diry="-3.0" dirz="9" />
			</light>
			
		</lights>
	</lighting>
	
	
	
	
	<!-- materials appearance -->
	<appearances>
		<!-- floor appearance -->
		<appearance id="floor">
		    <emissive r="0.803" g="0.647" b="0.443" a="1" />
			<ambient r="0.268" g="0.216" b="0.148" a="1" />
			<diffuse r="0.803" g="0.647" b="0.443" a="1" />
			<specular r="0.803" g="0.647" b="0.443" a="1" />
			<shininess value="1" />
			<texture file="floor.jpg" length_s="2" length_t="2" />
		</appearance>
		
		<!-- wall appearance -->
		<appearance id="wall">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wall.jpg" length_s="4" length_t="4" />
		</appearance>
		
		<!-- wall appearance -->
		<appearance id="Stand">
			<emissive r="1.0" g="1.0" b="1.0" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="0.3" />
			<texture file="standTexture.jpg" length_s="1" length_t="1" />
		</appearance>
		
		<!-- door appearance -->
		<appearance id="door">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.8" />
			<texture file="door.jpg" length_s="1.2" length_t="2.3" />
		</appearance>
		
		<appearance id="wweBanner">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.8" />
			<texture file="wweBanner.jpg" length_s="18" length_t="2" />
		</appearance>
		
		<!-- tableLeg appearance -->
		<appearance id="tableLeg">
			<emissive r="0.1" g="0.1" b="0.1" a="1" />
			<ambient r="0.05" g="0.05" b="0.05" a="1" />
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />
			<shininess value="0.9" />
		</appearance>
		
		<!-- tableTop appearance -->
		<appearance id="tableTop">
			<emissive r="0.803" g="0.647" b="0.443" a="1" />
			<ambient r="0.268" g="0.216" b="0.148" a="1" />
			<diffuse r="0.803" g="0.647" b="0.443" a="1" />
			<specular r="0.803" g="0.647" b="0.443" a="1" />
			<shininess value="0.9" />
		</appearance>
		
		<!-- donut appearance -->
		<appearance id="donut">
	 		<emissive r="0.21" g="0.20" b="0.075" a="1" />
			<ambient r="0.21" g="0.20" b="0.075" a="1" />
			<diffuse r="0.85" g="0.79" b="0.30" a="1" />
			<specular r="0.42" g="0.40" b="0.15" a="1" />
			<shininess value="0.1" />
		</appearance>
		
	   <!-- pizza appearance -->
		<appearance id="pizza">
	 		<emissive r="1.0" g="1.0" b="1.0" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="0.1" />
			<texture file="pizzaSlice.jpg" length_s="0.2" length_t="0.2" />
		</appearance>
		
	   <!-- plate appearance -->
		<appearance id="plate">
	 		<emissive r="1.0" g="1.0" b="1.0" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="1.0" />
		</appearance>
		
		 <!-- fitnessBall appearance -->
		<appearance id="fitnessBall">
	 		<emissive r="1.0" g="1.0" b="1.0" a="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1" />
			<specular r="1.0" g="1.0" b="1.0"a="1" />
			<shininess value="0.75" />
			<texture file="fitnessBall.jpg" length_s="1.0" length_t="1.0" />
		</appearance>
		
     <!-- ringLadder appearance -->
		<appearance id="ringLadder">
	 		<emissive r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<diffuse r="0.78" g="0.78" b="0.78" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
			<shininess value="0.8" />
		</appearance>
		
		<!-- ringBanner appearance -->
		<appearance id="ringBanner">
	 		<emissive r="0.3" g="0.3" b="0.3" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="25.0" />
			<texture file="ringImage.jpg" length_s="5.0" length_t="1.0" />
		</appearance>
		
		<appearance id="wweMagazine">
	 		<emissive r="0.3" g="0.3" b="0.3" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="2.0" />
			<texture file="wweMagazine.jpg" length_s="0.3" length_t="0.4" />
		</appearance>
		
		<appearance id="motorMagazine">
	 		<emissive r="0.3" g="0.3" b="0.3" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="2.0" />
			<texture file="motorMagazine.jpg" length_s="0.3" length_t="0.4" />
		</appearance>
		
		<appearance id="timesMagazine">
	 		<emissive r="0.3" g="0.3" b="0.3" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="2.0" />
			<texture file="timesMagazine.jpg" length_s="0.3" length_t="0.4"/>
		</appearance>
		
		<appearance id="wwePoster">
	 		<emissive r="0.3" g="0.3" b="0.3" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="2.0" />
			<texture file="wwePoster.jpg" length_s="3" length_t="5" />
		</appearance>
		
		<appearance id="Ceiling">
	 		<emissive r="0.5" g="0.5" b="0.5" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="10.0" />
			<texture file="ceiling.jpg" length_s="3" length_t="3" />
		</appearance>
		
		
		<!-- ringSide appearance -->
		<appearance id="ringSide">
	 		<emissive r="0.8" g="0.0" b="0.0" a="1" />
			<ambient r="0.3" g="0.0" b="0.0" a="1" />
			<diffuse r="0.7" g="0.0" b="0.0" a="1" />
			<specular r="0.8" g="0.0" b="0.0" a="1" />
			<shininess value="0.5" />
		</appearance>
		
		<!-- ringPole appearance -->
		<appearance id="ringPole">
	 		<emissive r="0.01" g="0.01" b="0.01" a="1" />
			<ambient r="0.01" g="0.01" b="0.01" a="1" />
			<diffuse r="0.02" g="0.02" b="0.02" a="1" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />
			<shininess value="0.1" />
		</appearance>
		
      <!-- ringRope appearance -->
		<appearance id="ringRope">
	 		<emissive r="0.8" g="0.0" b="0.0" a="1" />
			<ambient r="0.3" g="0.0" b="0.0" a="1" />
			<diffuse r="0.7" g="0.0" b="0.0" a="1" />
			<specular r="0.8" g="0.0" b="0.0" a="1" />
			<shininess value="0.7" />
		</appearance>
		
		<!-- ringFloor appearance -->
		<appearance id="ringFloor">
	 		<emissive r="0.9" g="0.9" b="0.9" a="1" />
			<ambient r="0.7" g="0.7" b="0.7" a="1" />
			<diffuse r="0.9" g="0.9" b="0.9" a="1" />
			<specular r="0.2" g="0.2" b="0.2" a="1" />
			<shininess value="0.2" />
		</appearance>
		
		<!-- myCylinder appearance -->
		<appearance id="myCylinder">
	 		<emissive r="0.1" g="0.1" b="0.1" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.1" g="0.1" b="0.1" a="1" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />
			<shininess value="0.1" />
		</appearance>
		
		<!-- circle appearance -->
		<appearance id="circle">
	 		<emissive r="1.0" g="1.0" b="1.0" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1" />
			<specular r="1.0" g="1.0" b="1.0" a="1" />
			<shininess value="0.1" />
		</appearance>
			
	</appearances>
	
	<!-- graph information -->
	<graph rootid="WrestlingRing">
	 
			<node id="circle">
				<transforms>
				</transforms>
				
				<appearanceref id="inherit" />
				
				<children>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.5" y2="0.0" z2="0.0" x3="0.48" y3="0.0" z3="0.13"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.48" y2="0.0" z2="0.13" x3="0.43" y3="0.0" z3="0.24"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.43" y2="0.0" z2="0.24" x3="0.35" y3="0.0" z3="0.35"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.35" y2="0.0" z2="0.35" x3="0.24" y3="0.0" z3="0.43"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.24" y2="0.0" z2="0.43" x3="0.13" y3="0.0" z3="0.48"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.13" y2="0.0" z2="0.48" x3="0.0" y3="0.0" z3="0.5"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.0" y2="0.0" z2="0.5" x3="-0.13" y3="0.0" z3="0.48"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.13" y2="0.0" z2="0.48" x3="-0.24" y3="0.0" z3="0.43"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.24" y2="0.0" z2="0.43" x3="-0.35" y3="0.0" z3="0.35"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.35" y2="0.0" z2="0.35" x3="-0.43" y3="0.0" z3="0.24"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.43" y2="0.0" z2="0.24" x3="-0.48" y3="0.0" z3="0.13"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.48" y2="0.0" z2="0.13" x3="-0.5" y3="0.0" z3="0.0"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.5" y2="0.0" z2="0.0" x3="-0.48" y3="0.0" z3="-0.13"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.48" y2="0.0" z2="-0.13" x3="-0.43" y3="0.0" z3="-0.24"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.43" y2="0.0" z2="-0.24" x3="-0.35" y3="0.0" z3="-0.35"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.35" y2="0.0" z2="-0.35" x3="-0.24" y3="0.0" z3="-0.43"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.24" y2="0.0" z2="-0.43" x3="-0.13" y3="0.0" z3="-0.48"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="-0.13" y2="0.0" z2="-0.48" x3="0.0" y3="0.0" z3="-0.5"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.0" y2="0.0" z2="-0.5" x3="0.13" y3="0.0" z3="-0.48"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.13" y2="0.0" z2="-0.48" x3="0.24" y3="0.0" z3="-0.43"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.24" y2="0.0" z2="-0.43" x3="0.35" y3="0.0" z3="-0.35"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.35" y2="0.0" z2="-0.35" x3="0.43" y3="0.0" z3="-0.24"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.43" y2="0.0" z2="-0.24" x3="0.48" y3="0.0" z3="-0.13"/>
					<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.48" y2="0.0" z2="-0.13" x3="0.5" y3="0.0" z3="0.0"/>
				</children>
			</node>
			
			
			<node id="topCircle">
				<transforms>
					<rotate axis="x" angle="-90" />
					<translate x="0" y="-0.995" z="0" />
				</transforms>
				
				<appearanceref id="plate" />
				
				<children>
					<noderef id="circle" />
				</children>
			</node>
			
			<node id="bottomCircle">
				<transforms>
					<rotate axis="x" angle="90" />
				</transforms>
				
				<appearanceref id="inherit" />
				
				<children>
					<noderef id="circle" />
				</children>
			</node>			
			
			<node id="myCylinder">
				<transforms>
				</transforms>
				
				<appearanceref id="inherit" />
				
				<children>
					<noderef id="topCircle" />
					<cylinder base="0.495" top="0.495" height="1.0" slices="24" stacks="3" />
					<noderef id="bottomCircle" />
				</children>
			</node>
			
		<node id="UnitCube">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UC1" />
				<noderef id="UC2" />
				<noderef id="UC3" />
				<noderef id="UC4" />
				<noderef id="UCTop" />
				<noderef id="UCBot" />
			</children>
		</node>
		
		<node id="UC1">
			<transforms>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC2">
			<transforms>
				<rotate axis="y" angle="90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC3">
			<transforms>
				<rotate axis="y" angle="180"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UC4">
			<transforms>
				<rotate axis="y" angle="270"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UCTop">
			<transforms>
				<rotate axis="x" angle="-90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="UCBot">
			<transforms>
				<rotate axis="x" angle="90"/>
				<translate x="0.0" y="0.0" z="0.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" /> 
			</children>
		</node>
		
		<node id="WrestlingRing">
			<transforms>
				<translate x="10.1" y="0.0" z="10.1" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Floor" /> 
				<noderef id="Ceiling" /> 
				<noderef id="FitnessBall" />
				<noderef id="Doors" />
				<noderef id="Walls" />
				<noderef id="Ring" />
				<noderef id="Table" />
				<noderef id="wwePoster" />
				<noderef id="Stands" />
			</children>
		</node>
		
		<node id="Stands">
			<transforms>
				<translate x="-5" y="0" z="0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup1" />
				<noderef id="StandsGroup2" />
				<noderef id="StandsGroup3" />
				<noderef id="StandsGroup4" />
				<noderef id="StandsGroup5" />
			</children>
		</node>
		
		
		<node id="StandsGroup1" >
			<transforms>
			<translate x="0" y="0" z="8" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup" />
			</children>
		</node>
		
		<node id="StandsGroup2">
			<transforms>
				<translate x="0" y="0" z="4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup" />
			</children>
		</node>
		
		<node id="StandsGroup3">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup" />
			</children>
		</node>
		
		<node id="StandsGroup4">
			<transforms>
				<translate x="0" y="0" z="-4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup" />

			</children>
		</node>
		
		<node id="StandsGroup5">
			<transforms>
				<translate x="0" y="0" z="-8" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandsGroup" />

			</children>
		</node>
		
		
		
		
		
		<node id="StandsGroup">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand1" />
				<noderef id="Stand2" />
				<noderef id="Stand3" />
				<noderef id="Stand4" />
				<noderef id="Stand5" />
			</children>
		</node>
		
		<node id="Stand1">
			<transforms>
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand" />
			</children>
		</node>
		
		<node id="Stand2">
			<transforms>
				<translate x="-1" y="0.0" z="0" />	
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand" />
			</children>
		</node>
			
		<node id="Stand3">
			<transforms>
				<translate x="-2" y="0.0" z="0" />	
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand" />
			</children>
		</node>
		
		<node id="Stand4">
			<transforms>
				<translate x="-3" y="0.0" z="0" />	
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand" />
			</children>
		</node>
		
		<node id="Stand5">
			<transforms>
				<translate x="-4" y="0.0" z="0" />	
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="Stand" />
			</children>
		</node>
			

		
		
		
		<node id="Stand">
			<transforms>
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="StandTop" />
				<noderef id="StandLeg1" />
				<noderef id="StandLeg2" />
				<noderef id="StandLeg3" />
				<noderef id="StandLeg4" />
			</children>
		</node>
		
		<node id="StandLeg1">
			<transforms>
				<translate x="-0.10" y="0.2" z="1.4" />
				<scale x="0.05" y="0.4" z="0.05" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="StandLeg2">
			<transforms>
				<translate x="0.10" y="0.2" z="1.4" />
				<scale x="0.05" y="0.4" z="0.05" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="StandLeg3">
			<transforms>
				<translate x="0.10" y="0.2" z="-1.4" />
				<scale x="0.05" y="0.4" z="0.05" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="StandLeg4">
			<transforms>
				<translate x="-0.10" y="0.2" z="-1.4" />
				<scale x="0.05" y="0.4" z="0.05" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		
		<node id="StandTop">
			<transforms>
				<translate x="0" y="0.4" z="0"/>
				<scale x="0.3" y="0.05" z="3" />
			</transforms>
			
			<appearanceref id="Stand" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		
		<node id="wwePoster">
			<transforms>
				<translate x="3.0" y="1.0" z="-9.8" />
			</transforms>
			
			<appearanceref id="wwePoster" />
			
			<children>
				<rectangle x1="0" y1="0.0" x2="3" y2="5" />
			</children>
		</node>
		
		
		<node id="Floor">
		
			<transforms>
				<rotate axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="floor" />
			
			<children>
				<rectangle x1="-10.0" y1="-10.0" x2="10.0" y2="10.0" />
			</children>
			
		</node>
		
				<node id="Ceiling">
		
			<transforms>
				<translate x="0" y="7" z="0" />
				<rotate axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="Ceiling" />
			
			<children>
				<rectangle x1="-10.0" y1="-10.0" x2="10.0" y2="10.0" />
			</children>
		</node>
		
		<node id="FitnessBall">
			<transforms>
				<translate x="7.0" y="0.4" z="-6.5" />
			</transforms>
			
			<appearanceref id="fitnessBall" />
			
			<children>
				<sphere radius="0.4" slices="18" stacks="20" />
			</children>
		</node>
		
		<node id="Doors" displaylist="0">
			<transforms>
			</transforms>
			
			<appearanceref id="door" />
			
			<children>
				<noderef id="LeftDoor" /> 
				<noderef id="RightDoor" />
			</children>
		</node>
		
		<node id="LeftDoor">
			<transforms>
				<translate x="-1.21" y="0.0" z="-9.9" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="0.0" y1="0.0" x2="1.2" y2="2.3" />
			</children>
		</node>
		
		<node id="RightDoor">
			<transforms>
				<translate x="0.0" y="0.0" z="-9.9" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="0.0" y1="0.0" x2="1.2" y2="2.3" /> 
			</children>
		</node>
		
		<node id="Walls">
			<transforms>
			</transforms>
			
			<appearanceref id="wall" />
			
			<children>
				<noderef id="LeftWall" />
				<noderef id="FrontWall" />
				<noderef id="wweBanner" />
				<noderef id="BackWall" />
				<noderef id="RightWall" /> 
			</children>
		</node>
		
		<node id="wweBanner">
			<transforms>
				<translate x="-9.9" y="2" z="0.0" />
				<rotate axis="y" angle="90.0" />
			</transforms>
			
			<appearanceref id="wweBanner" />
			
			<children>
				<rectangle x1="-9" y1="0.0" x2="9" y2="2.0" />
			</children>
		</node>
		
		<node id="LeftWall">
			<transforms>
				<translate x="-10.0" y="0.0" z="0.0" />
				<rotate axis="y" angle="90.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="7.0" />
			</children>
		</node>
		
		<node id="FrontWall">
			<transforms>
				<translate x="0" y="0.0" z="10.0" />
				<rotate axis="y" angle="180.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="7.0" />
			</children>
		</node>
		
		<node id="BackWall">
			<transforms>
				<translate x="0.0" y="0.0" z="-10.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="7.0" />
			</children>
		</node>
		
		<node id="RightWall">
			<transforms>
				<translate x="10.0" y="0.0" z="0.0" />
				<rotate axis="y" angle="-90.0" />
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<rectangle x1="-10.0" y1="0.0" x2="10.0" y2="7.0" />
			</children>
		</node>
		
		<node id="Ring">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RingBox" />
				<noderef id="Ropes" />
				<noderef id="Poles" />
				<noderef id="Ladder" /> 
			</children>
		</node>
		
		<node id="RingBox">
			<transforms>
			</transforms>
			
			<appearanceref id="ringSide" />
			
			<children>
				<noderef id="RingFloor" />
				<noderef id="RingBanner" />
				<noderef id="RingCube" /> 
			</children>
		</node>
		
		<node id="RingFloor">
			<transforms>
				<translate x="0.0" y="1.001" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transforms>
			
			<appearanceref id="ringFloor" />
			
			<children>
				<rectangle x1="-2.5" y1="-2.5" x2="2.5" y2="2.5" />
			</children>
		</node>
		
		<node id="RingBanner">
			<transforms>
				<translate x="0.0" y="0.0" z="2.55" />
			</transforms>
			
			<appearanceref id="ringBanner" />
			
			<children>
				<rectangle x1="-2.5" y1="0.0" x2="2.5" y2="1.0" />
			</children>
		</node>
		
		<node id="RingCube">
			<transforms>
				<translate x="0.0" y="0.5" z="0.0" />
				<scale x="5" y="1" z="5" />
			</transforms>
			
			<appearanceref id="ringSide" />
			
			<children>
				<noderef id="UnitCube" /> 
			</children>
		</node>
		
		<node id="Ropes">
			<transforms>
			</transforms>
			
			<appearanceref id="ringRope" />
			
			<children>
				<noderef id="RopeLeft" />
				<noderef id="RopeBack" />
				<noderef id="RopeRight" />
				<noderef id="RopeFront" />
			</children>
		</node>
		
		<node id="RopeLeft">
			<transforms>
				<rotate axis="y" angle="270" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeBack">
			<transforms>
				<rotate axis="y" angle="180.0"/>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeRight">
			<transforms>
				<rotate axis="y" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeFront">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroup" /> 
			</children>
		</node>
		
		<node id="RopeGroup">
			<transforms>
				<translate x="2.5" y="1.4" z="-2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="RopeGroupBottom" />
				<noderef id="RopeGroupMiddle" />
				<noderef id="RopeGroupTop" />
			</children>
		</node>
		
		<node id="RopeGroupBottom">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="0.015" top="0.015" height="5.0" slices="18" stacks="3" />
			</children>
		</node>
		
		<node id="RopeGroupMiddle">
			<transforms>
				<translate x="0.0" y="0.4" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="0.015" top="0.015" height="5.0" slices="18" stacks="3" />
			</children>
		</node>
		
		<node id="RopeGroupTop">
			<transforms>
				<translate x="0.0" y="0.8" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<cylinder base="0.015" top="0.015" height="5.0" slices="18" stacks="3" />
			</children>
		</node>
		
		<node id="Poles">
			<transforms>
				<rotate axis="x" angle="-90" />
			</transforms>
			
			<appearanceref id="ringPole" />
			
			<children>
				<noderef id="PoleFrontLeft" />
				<noderef id="PoleFrontRight" />
				<noderef id="PoleBackRight" />
				<noderef id="PoleBackLeft" />
			</children>
		</node>
		
		<node id="PoleFrontLeft">
			<transforms>
				<translate x="-2.5" y="-2.5" z="0.0" />
				<scale x="0.2" y="0.2" z="2.4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="myCylinder" />
			</children>
		</node>
		
		<node id="PoleFrontRight">
			<transforms>
				<translate x="2.5" y="-2.5" z="0.0" />
				<scale x="0.2" y="0.2" z="2.4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="myCylinder" />
			</children>
		</node>
		
		<node id="PoleBackRight">
			<transforms>
				<translate x="2.5" y="2.5" z="0.0" />
				<scale x="0.2" y="0.2" z="2.4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="myCylinder" />
			</children>
		</node>
		
		<node id="PoleBackLeft">
			<transforms>
				<translate x="-2.5" y="2.5" z="0.0" />
				<scale x="0.2" y="0.2" z="2.4" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="myCylinder" />
			</children>
		</node>
		
		<node id="Ladder">
			<transforms>
				<translate x="-2.90" y="0.0" z="2.0" />
			</transforms>
			
			<appearanceref id="ringLadder" />
			
			<children>
				<noderef id="LadderStep1" />
				<noderef id="LadderStep2" />
				<noderef id="LadderStep3" /> 
			</children>
		</node>
		
		<node id="LadderStep1">
			<transforms>
				<translate x="0.0" y="0.125" z="0.0" />
				<scale x="0.75" y="0.25" z="1.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="LadderStep2">
			<transforms>
				<translate x="0.125" y="0.375" z="0.0" />
				<scale x="0.5" y="0.25" z="1.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="LadderStep3">
			<transforms>
				<translate x="0.25" y="0.625" z="0.0" />
				<scale x="0.25" y="0.25" z="1.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="Table">
			<transforms>
				<translate x="6.0" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="tableTop" />
			
			<children>
				<noderef id="TableTop" />
				<noderef id="TableLegs" />
				<noderef id="Dish" />
				<noderef id="Magazines" />
			</children>
		</node>
		
		<node id="Magazines">
			<transforms>
				<translate x="0.3" y="0.9" z="0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="motorMagazine" />
				<noderef id="wweMagazine" />
				<noderef id="timesMagazine" />
			</children>
		</node>
		
		<node id="motorMagazine">
			<transforms>
				<rotate axis="x" angle="-90"/>
				<translate x="0.3" y="0.05" z="0" />
				<rotate axis="z" angle="10"/>
			</transforms>
			
			<appearanceref id="motorMagazine" />
			
			<children>
				<rectangle x1="0" y1="0.0" x2="0.3" y2="0.4" />
			</children>
		</node>
		
		<node id="timesMagazine">
			<transforms>
				<rotate axis="x" angle="-90"/>
				<translate x="0.3" y="0.08" z="0" />
				<rotate axis="z" angle="120"/>
			</transforms>
			
			<appearanceref id="timesMagazine" />
			
			<children>
				<rectangle x1="0" y1="0.0" x2="0.3" y2="0.4" />
			</children>
		</node>
		
		<node id="wweMagazine">
			<transforms>
				<rotate axis="x" angle="-90"/>
			</transforms>
			
			<appearanceref id="wweMagazine" />
			
			<children>
				<rectangle x1="0" y1="0.0" x2="0.3" y2="0.4" />
			</children>
		</node>
		
		<node id="TableTop">
			<transforms>
				<translate x="0.6" y="0.825" z="-1.3" />
				<scale x="1.5" y="0.05" z="3.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>
		
		<node id="TableLegs">
			<transforms>
			</transforms>
			
			<appearanceref id="tableLeg" />
			
			<children>
				<noderef id="TableLegsFrontLeft" />
				<noderef id="TableLegsFrontRight" />
				<noderef id="TableLegsBackLeft" />
				<noderef id="TableLegsBackRight" />
			</children>
		</node>
		
		<node id="TableLegsFrontLeft">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="TableLeg" />
			</children>
		</node>
		
		<node id="TableLegsBackLeft">
			<transforms>
				<translate x="0.0" y="0.0" z="-2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="TableLeg" />
			</children>
		</node>
		
		<node id="TableLegsBackRight">
			<transforms>
				<translate x="1.2" y="0.0" z="-2.5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="TableLeg" />
			</children>
		</node>
				
		<node id="TableLegsFrontRight">
			<transforms>
				<translate x="1.2" y="0.0" z="0.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="TableLeg" />
			</children>
		</node>
		
		<node id="TableLeg">
			<transforms>
				<translate x="0.0" y="0.4" z="0.0" />
				<scale x="0.1" y="0.8" z="0.1" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<noderef id="UnitCube" />
			</children>
		</node>

		<node id="Dish">
			<transforms>
				
				<translate x="0.8" y="0.87" z="-0.95" />
				<rotate axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="plate" />
			
			<children>
				<noderef id="Dish_" />
				<noderef id="Donuts" />
				<noderef id="Pizza" />
				
			</children>
		</node>
		
		<node id="Dish_">
			<transforms>
				<scale x="0.4" y="0.4" z="0.01" />
			</transforms>
			
			<appearanceref id="plate" />
			
			<children>
				<noderef id="myCylinder" />
				
			</children>
		</node>
		
		<node id="Donuts">
			<transforms>
			</transforms>
			
			<appearanceref id="donut" />
			
			<children>
				<noderef id="Donuts1" />
				<noderef id="Donuts2" />
				
			</children>
		</node>
		
		<node id="Donuts1">
			<transforms>
				<translate x="-0.06" y="0.05" z="-0.02" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<torus inner="0.02" outer="0.04" slices="18" loops="10" />
			</children>
		</node>
		
		<node id="Donuts2">
			<transforms>
				<translate x="0.1" y="0.05" z="-0.02" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<torus inner="0.02" outer="0.04" slices="18" loops="10" />
			</children>
		</node>
		
		<node id="Pizza">
			<transforms>
				<rotate axis="x" angle="-90" />
				<translate x="0.0" y="0.012" z="-0.01" />
			</transforms>
			
			<appearanceref id="pizza" />
			
			<children>
				<noderef id="Pizza1" />
				<noderef id="Pizza2" />
				<noderef id="Pizza3" />
				
			</children>
		</node>
		
		<node id="Pizza1">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.05" y2="0.0" z2="-0.175" x3="-0.05" y3="0.0" z3="-0.175" />
			</children>
		</node>
		
		<node id="Pizza2">
			<transforms>
				<rotate axis="y" angle="-46.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.05" y2="0.0" z2="-0.175" x3="-0.05" y3="0.0" z3="-0.175" />
			</children>
		</node>
		
		<node id="Pizza3">
			<transforms>
				<rotate axis="y" angle="-91.0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<children>
				<triangle x1="0.0" y1="0.0" z1="0.0" x2="0.05" y2="0.0" z2="-0.175" x3="-0.05" y3="0.0" z3="-0.175" />
				
			</children>
		</node>
		
		<node id="Plano" displaylist="0">
			<transforms>
				<translate x="2" y="2" z="0" />
				<rotate axis="x" angle="90" />
				<scale x="4" y="1" z="4"/>
			</transforms>
			
			<appearanceref id="wwe" />
				 
			<children>
				<plane parts="5" />
				<patch order="2" partsU="20" partsV="20" compute="fill">
            		<controlpoint x="0.0" y="0.0" z="0.0" />
            		<controlpoint x="1.0" y="3.0" z="-1.5" />
            		<controlpoint x="2.0" y="0.0" z="0.0" />
            		<controlpoint x="0.0" y="0.0" z="1.0" />
            		<controlpoint x="1.0" y="3.0" z="-0.5" />
            		<controlpoint x="2.0" y="0.0" z="1.0" />
            		<controlpoint x="0.0" y="0.0" z="2.0" />
            		<controlpoint x="1.0" y="3.0" z="0.5" />
            		<controlpoint x="2.0" y="0.0" z="2.0" />
    			</patch>
			</children>
		</node>
			
	</graph>
</lsf>