<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->
		<appearance id="wwe">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wweMagazine.jpg" length_s="0.5" length_t="1" />
		</appearance>


		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
		</appearance>
	</appearances> 
	
	<!-- graph information -->
	<graph rootid="Plano">

		
		<node id="Plano" displaylist="1">
			<transforms>
				<rotate axis="x" angle="90" />
				<translate x="2" y="0" z="-2" />
				<scale x="4" y="1" z="4"/>
			</transforms>
			
			<appearanceref id="wwe" />
				 
			<children>
    			<plane parts="5" />
				<patch order="2" partsU="20" partsV="20" compute="fill">
            		<controlpoint x="-1.0" y="0.0" z="1.0" />
            		<controlpoint x="0.0" y="-2.5" z="1.0" />
            		<controlpoint x="1.0" y="0.0" z="1.0" />
            		<controlpoint x="-1.0" y="0.0" z="0.0" />
            		<controlpoint x="0.0" y="-2.5" z="0.0" />
            		<controlpoint x="1.0" y="0.0" z="0.0" />
            		<controlpoint x="-1.0" y="0.0" z="-1.0" />
            		<controlpoint x="0.0" y="-2.5" z="-1.0" />
            		<controlpoint x="1.0" y="0.0" z="-1.0" />
    			</patch>
			</children>
		</node>
			
	</graph>
</lsf>

