<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="6" y="7.0" z="30.0" />
			<to x="6" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="false" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->
		<appearance id="wwe">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wweMagazine.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
		</appearance>
	</appearances> 
	
	<animations>
    	<animation id="teste" span="10" type="linear">
    		<controlpoint xx="0.0" yy="0" zz="0" />
    		<controlpoint xx="5" yy="0" zz="0" />
    		<controlpoint xx="8" yy="0" zz="6" />
    		<controlpoint xx="16" yy="0" zz="6" />
    	</animation>
    	<animation id="t3" span="4" type="linear">
    		<controlpoint xx="0" yy="0" zz="0" />
    		<controlpoint xx="6" yy="0" zz="0" />
    	</animation>
	</animations>

	<!-- graph information -->
	<graph rootid="Plano">

		
		<node id="Plano" displaylist="0">
			<transforms>
			</transforms>
			
			<animationref id="teste" />
			<appearanceref id="wwe" />
				 
			<children>
				<rectangle x1="-5" y1="0" x2="5" y2="10" />
			</children>
		</node>
		
	
			
	</graph>
</lsf>