<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->
	</appearances> 

	<!-- graph information -->
	<graph rootid="Terreno">

		
		<node id="Terreno" displaylist="0">
			<transforms>
			</transforms>
			
			<appearanceref id="inherit" />
				 
			<children>
				<terrain heightmap="terrainBump.jpg" texturemap="grass.jpg" fragmentshader="fragments.frag" vertexshader="vertexs.vert" />
				<vehicle/>
			</children>
		</node>
		
	</graph>
</lsf>