<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="1" y="4.0" z="8.0" />
			<to x="1" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->
		<appearance id="wwe">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wweMagazine.jpg" length_s="0.5" length_t="1" />
		</appearance>

		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
		</appearance>
	</appearances> 
	<!-- graph information -->
	<graph rootid="Plano">

		
		<node id="Plano">
			<transforms>
			</transforms>

			<appearanceref id="inherit" />
				 
			<children>
    			<rectangle x1="0" y1="0" x2="6" y2="6" />
    			<noderef id="plano2" />
			</children>
		</node>

		<node id="plano2">
			<transforms>
				<translate x="0" y="0" z="3" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
    			<rectangle x1="0" y1="0" x2="2" y2="2" />
    			<noderef id="plano2filho" />
			</children>
		</node>

		<node id="plano2filho">
			<transforms>
				<translate x="0" y="0" z="5" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
    			<rectangle x1="0" y1="0" x2="1" y2="1" />
			</children>
		</node>
			
	</graph>
</lsf>